[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://Environment.tres" type="Environment" id=2]
[ext_resource path="res://Campfire.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fullscreen.gd" type="Script" id=4]
[ext_resource path="res://Borderless.gd" type="Script" id=5]
[ext_resource path="res://OptionButton.gd" type="Script" id=6]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.739374
margin_bottom = -0.73938
script = ExtResource( 1 )

[node name="BG_Animation" type="Spatial" parent="."]

[node name="Menu_Camera" type="Camera" parent="BG_Animation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0033226, -0.00802994, -0.00143182 )

[node name="Animation_Player" type="AnimationPlayer" parent="BG_Animation"]

[node name="Skybox" type="WorldEnvironment" parent="BG_Animation"]
environment = ExtResource( 2 )

[node name="Campfire" parent="BG_Animation" instance=ExtResource( 3 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6202, -1.54237, -7.51135 )

[node name="AudioStreamPlayer3D" parent="BG_Animation/Campfire" index="3"]
autoplay = false

[node name="Start_Menu" type="Panel" parent="."]
anchor_bottom = 1.0
margin_left = 101.36
margin_top = 1.36037
margin_right = 501.36
margin_bottom = 1.36035

[node name="Title_Label" type="Label" parent="Start_Menu"]
margin_left = 15.6038
margin_top = 3.70764
margin_right = 198.604
margin_bottom = 76.7076
rect_scale = Vector2( 2, 2 )
text = "Main Menu 
Under Construction"
align = 1
valign = 1

[node name="Button_Start" type="Button" parent="Start_Menu"]
margin_left = 124.312
margin_top = 222.188
margin_right = 286.312
margin_bottom = 284.188
text = "Start"

[node name="Button_Quit" type="Button" parent="Start_Menu"]
margin_left = 126.664
margin_top = 386.739
margin_right = 279.664
margin_bottom = 473.739
text = "Quit"

[node name="Button_Settings" type="Button" parent="Start_Menu"]
margin_left = 123.299
margin_top = 308.033
margin_right = 285.299
margin_bottom = 366.033
text = "Settings"

[node name="SettingsPanel" type="PopupPanel" parent="."]
margin_left = 537.615
margin_top = 36.4237
margin_right = 1010.61
margin_bottom = 380.424

[node name="Control" type="Control" parent="SettingsPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 468.995
margin_bottom = 340.0

[node name="Fullscreen" type="CheckBox" parent="SettingsPanel/Control"]
margin_left = 44.5679
margin_top = 111.568
margin_right = 195.568
margin_bottom = 149.568
text = "Fullscreen"
script = ExtResource( 4 )

[node name="Borderless" type="CheckBox" parent="SettingsPanel/Control"]
margin_left = 45.4598
margin_top = 143.244
margin_right = 189.46
margin_bottom = 185.244
text = "Borderless"
script = ExtResource( 5 )

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/Control"]
margin_left = 43.8892
margin_top = 40.3684
margin_right = 208.889
margin_bottom = 87.3684
text = "Resolution"
align = 1
script = ExtResource( 6 )
[connection signal="toggled" from="SettingsPanel/Control/Fullscreen" to="SettingsPanel/Control/Fullscreen" method="_on_CheckBox_toggled"]
[connection signal="toggled" from="SettingsPanel/Control/Borderless" to="SettingsPanel/Control/Borderless" method="_on_Borderless_toggled"]
[connection signal="item_selected" from="SettingsPanel/Control/OptionButton" to="SettingsPanel/Control/OptionButton" method="_on_OptionButton_item_selected"]

[editable path="BG_Animation/Campfire"]
