[gd_scene load_steps=13 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://BG_Animation.gd" type="Script" id=2]
[ext_resource path="res://Environment.tres" type="Environment" id=3]
[ext_resource path="res://Campfire.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/tree.tres" type="Material" id=5]
[ext_resource path="res://OptionButton.gd" type="Script" id=6]
[ext_resource path="res://MasterAudio.gd" type="Script" id=7]
[ext_resource path="res://Fullscreen.gd" type="Script" id=8]
[ext_resource path="res://Music.gd" type="Script" id=9]
[ext_resource path="res://Borderless.gd" type="Script" id=10]
[ext_resource path="res://Sounds.gd" type="Script" id=11]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 5 )
size = Vector2( 2000, 2000 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.739374
margin_bottom = -0.73938
script = ExtResource( 1 )

[node name="BG_Animation" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Menu_Camera" type="Camera" parent="BG_Animation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0033226, -0.00802994, -0.00143182 )

[node name="Animation_Player" type="AnimationPlayer" parent="BG_Animation"]

[node name="Skybox" type="WorldEnvironment" parent="BG_Animation"]
environment = ExtResource( 3 )

[node name="Campfire" parent="BG_Animation" instance=ExtResource( 4 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6202, -1.54237, -7.51135 )

[node name="AudioStreamPlayer3D" parent="BG_Animation/Campfire" index="3"]
autoplay = false
bus = "Master"

[node name="MeshInstance" type="MeshInstance" parent="BG_Animation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.59598, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Start_Menu" type="Panel" parent="."]
anchor_bottom = 1.0
margin_left = 101.36
margin_top = 1.36037
margin_right = 501.36
margin_bottom = 1.36035

[node name="Title_Label" type="Label" parent="Start_Menu"]
margin_left = 15.6038
margin_top = 3.70764
margin_right = 198.604
margin_bottom = 76.7076
rect_scale = Vector2( 2, 2 )
text = "Main Menu 
Under Construction"
align = 1
valign = 1

[node name="Button_Start" type="Button" parent="Start_Menu"]
margin_left = 125.262
margin_top = 194.638
margin_right = 287.262
margin_bottom = 256.638
text = "Start"

[node name="Button_Quit" type="Button" parent="Start_Menu"]
margin_left = 126.664
margin_top = 420.939
margin_right = 279.664
margin_bottom = 507.939
text = "Quit"

[node name="Button_Settings" type="Button" parent="Start_Menu"]
margin_left = 124.249
margin_top = 345.083
margin_right = 286.249
margin_bottom = 403.083
text = "Settings"

[node name="Button_Score" type="Button" parent="Start_Menu"]
margin_left = 124.249
margin_top = 270.983
margin_right = 286.249
margin_bottom = 328.983
text = "Scoreboard"

[node name="SettingsPanel" type="PopupPanel" parent="."]
margin_left = 537.615
margin_top = 36.4237
margin_right = 1010.61
margin_bottom = 380.424

[node name="GridContainer" type="GridContainer" parent="SettingsPanel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -132.5
margin_right = 132.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 50
columns = 2

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/GridContainer"]
margin_right = 97.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Item 0"
align = 1
script = ExtResource( 6 )

[node name="MASTER" type="GridContainer" parent="SettingsPanel/GridContainer"]
margin_left = 147.0
margin_right = 265.0
margin_bottom = 20.0
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="SettingsPanel/GridContainer/MASTER"]
margin_top = 1.0
margin_right = 62.0
margin_bottom = 15.0
text = "MASTER:  "

[node name="Master" type="HSlider" parent="SettingsPanel/GridContainer/MASTER"]
margin_left = 66.0
margin_right = 118.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -80.0
max_value = 25.0
step = 5.0
ticks_on_borders = true
script = ExtResource( 7 )

[node name="Fullscreen" type="CheckBox" parent="SettingsPanel/GridContainer"]
margin_top = 40.0
margin_right = 97.0
margin_bottom = 64.0
size_flags_horizontal = 3
text = "Fullscreen"
script = ExtResource( 8 )

[node name="MUSIC" type="GridContainer" parent="SettingsPanel/GridContainer"]
margin_left = 147.0
margin_top = 40.0
margin_right = 265.0
margin_bottom = 64.0
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="SettingsPanel/GridContainer/MUSIC"]
margin_top = 1.0
margin_right = 62.0
margin_bottom = 15.0
text = "MUSIC:    "

[node name="Music" type="HSlider" parent="SettingsPanel/GridContainer/MUSIC"]
margin_left = 66.0
margin_right = 118.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -80.0
max_value = 25.0
step = 5.0
ticks_on_borders = true
script = ExtResource( 9 )

[node name="Borderless" type="CheckBox" parent="SettingsPanel/GridContainer"]
margin_top = 84.0
margin_right = 97.0
margin_bottom = 108.0
size_flags_horizontal = 3
text = "Borderless"
script = ExtResource( 10 )

[node name="GridContainer" type="GridContainer" parent="SettingsPanel/GridContainer"]
margin_left = 147.0
margin_top = 84.0
margin_right = 265.0
margin_bottom = 108.0
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="SettingsPanel/GridContainer/GridContainer"]
margin_top = 1.0
margin_right = 64.0
margin_bottom = 15.0
text = "SOUND:   "

[node name="Sound" type="HSlider" parent="SettingsPanel/GridContainer/GridContainer"]
margin_left = 68.0
margin_right = 118.0
margin_bottom = 16.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
min_value = -80.0
max_value = 25.0
step = 5.0
script = ExtResource( 11 )
[connection signal="item_selected" from="SettingsPanel/GridContainer/OptionButton" to="SettingsPanel/GridContainer/OptionButton" method="_on_OptionButton_item_selected"]
[connection signal="value_changed" from="SettingsPanel/GridContainer/MASTER/Master" to="SettingsPanel/GridContainer/MASTER/Master" method="_on_MasterAudio_value_changed"]
[connection signal="toggled" from="SettingsPanel/GridContainer/Fullscreen" to="SettingsPanel/GridContainer/Fullscreen" method="_on_CheckBox_toggled"]
[connection signal="value_changed" from="SettingsPanel/GridContainer/MUSIC/Music" to="SettingsPanel/GridContainer/MUSIC/Music" method="_on_Music_value_changed"]
[connection signal="toggled" from="SettingsPanel/GridContainer/Borderless" to="SettingsPanel/GridContainer/Borderless" method="_on_Borderless_toggled"]
[connection signal="value_changed" from="SettingsPanel/GridContainer/GridContainer/Sound" to="SettingsPanel/GridContainer/GridContainer/Sound" method="_on_Sounds_value_changed"]

[editable path="BG_Animation/Campfire"]
